{
  "AllowOrigins": "http://localhost:4200",
  "AuthorityUrl": "https://localhost:7062",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=KnowledgeSpace;User Id=;password=;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/daily-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 14,
                "buffered": true
              }
            },
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}
